spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cursojavaudem?serverTimezone=UTC

#docker
#spring.datasource.url=jdbc:mysql://mysqldbcf/cursojavaudem?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=clubfutbol
server.port = 9092

#eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
#eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.healthcheck.enabled= true
#eureka.instance.leaseRenewalIntervalInSeconds= 1
#eureka.instance.leaseExpirationDurationInSeconds= 2
